total 24$
0 .   0 .git	  4 Libft     4 minishell.c  8 parse.c$
0 ..  0 includes  4 Makefile  0 outfile      4 token.c$
total 52$
drwxr-xr-x 2 jsaintho 2024_paris    25 Oct  3 16:51 includes$
drwxr-xr-x 2 jsaintho 2024_paris  4096 Oct  1 15:38 Libft$
-rw-r--r-- 1 jsaintho 2024_paris   392 Sep 26 17:32 Makefile$
-rwxr-xr-x 1 jsaintho 2024_paris 21280 Oct  3 17:32 MINISHELL$
-rw-r--r-- 1 jsaintho 2024_paris  1464 Oct  3 16:00 minishell.c$
-rw-r--r-- 1 jsaintho 2024_paris   119 Oct  3 12:46 outfile$
-rw-r--r-- 1 jsaintho 2024_paris  5449 Oct  3 17:32 parse.c$
-rw-r--r-- 1 jsaintho 2024_paris  2455 Oct  3 17:11 token.c$
