total 40
drwxr-xr-x 2 jsaintho 2024_paris    25 Oct  1 13:02 includes
drwxr-xr-x 2 jsaintho 2024_paris  4096 Oct  1 12:50 Libft
-rw-r--r-- 1 jsaintho 2024_paris   392 Sep 26 17:32 Makefile
-rwxr-xr-x 1 jsaintho 2024_paris 16768 Oct  1 14:21 MINISHELL
-rw-r--r-- 1 jsaintho 2024_paris  1394 Oct  1 12:58 minishell.c
-rw-r--r-- 1 jsaintho 2024_paris     0 Oct  1 14:22 outfile
-rw-r--r-- 1 jsaintho 2024_paris  1744 Oct  1 14:21 parse.c
-rw-r--r-- 1 jsaintho 2024_paris  2246 Oct  1 13:06 token.c
total 44
drwxr-xr-x 2 jsaintho 2024_paris    25 Oct  1 13:02 includes
drwxr-xr-x 2 jsaintho 2024_paris  4096 Oct  1 12:50 Libft
-rw-r--r-- 1 jsaintho 2024_paris   392 Sep 26 17:32 Makefile
-rwxr-xr-x 1 jsaintho 2024_paris 16768 Oct  1 14:21 MINISHELL
-rw-r--r-- 1 jsaintho 2024_paris  1394 Oct  1 12:58 minishell.c
-rw-r--r-- 1 jsaintho 2024_paris   495 Oct  1 14:22 outfile
-rw-r--r-- 1 jsaintho 2024_paris  1744 Oct  1 14:21 parse.c
-rw-r--r-- 1 jsaintho 2024_paris  2246 Oct  1 13:06 token.c
total 44
drwxr-xr-x 2 jsaintho 2024_paris    25 Oct  1 13:02 includes
drwxr-xr-x 2 jsaintho 2024_paris  4096 Oct  1 12:50 Libft
-rw-r--r-- 1 jsaintho 2024_paris   392 Sep 26 17:32 Makefile
-rwxr-xr-x 1 jsaintho 2024_paris 16768 Oct  1 14:21 MINISHELL
-rw-r--r-- 1 jsaintho 2024_paris  1394 Oct  1 12:58 minishell.c
-rw-r--r-- 1 jsaintho 2024_paris   990 Oct  1 14:22 outfile
-rw-r--r-- 1 jsaintho 2024_paris  1744 Oct  1 14:21 parse.c
-rw-r--r-- 1 jsaintho 2024_paris  2246 Oct  1 13:06 token.c
